#获取clickhouse的基本信息
#driver = "ru.yandex.clickhouse.ClickHouseDriver"
#url = "jdbc:clickhouse://10.91.125.4:8123"
#user = "default"
#password = "Gds!23d3"
#batchsize = "100000"
#获取线路的时段数据
#fragmentTimeDatabase="bigdatadb_ly"
#fragmentTimeable="ads_time_fragment_test"
#获取线路的约束条件
#routeConditionDatabase="bigdatadb_ly"
#routeConditionTable="test"
#排班计划数据入库
#AutoPlanDatabase="bigdatadb_ly"
#AutoPlanTable="auto_plan_table"


url = jdbc:clickhouse://192.168.163.101:8123
driver = ru.yandex.clickhouse.ClickHouseDriver
user = null
password = null
batchsize = 100000
#database = linYiData

test1Sql = select * from lzj.test1 where age > 15
#时段数据表
time_fragment_sql = select * from ;
#线路站点表
route_station_sql = select * from linYiData.ods_station_table where route_code='1'

limitCondition_sql = select * from linYiData.dim_limit_condition_table


